/*----- PROTECTED REGION ID(FwdTest.h) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        FwdTest.h
//
// description : Include file for the FwdTest class
//
// project :
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#ifndef FwdTest_H
#define FwdTest_H

#include <tango/tango.h>

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	FwdTest.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  FwdTest class description:
 *
 */


namespace FwdTest_ns
{
/*----- PROTECTED REGION ID(FwdTest::Additional Class Declarations) ENABLED START -----*/
/* clang-format on */

//	Additional Class Declarations

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	FwdTest::Additional Class Declarations

class FwdTest : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(FwdTest::Data Members) ENABLED START -----*/
    /* clang-format on */

    //	Add your own data members

    /* clang-format off */
/*----- PROTECTED REGION END -----*/	//	FwdTest::Data Members



//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	FwdTest(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	FwdTest(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	FwdTest(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~FwdTest();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : FwdTest::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);


	//--------------------------------------------------------
	/**
	 *	Method     : FwdTest::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:


	//--------------------------------------------------------
	/**
	 *	Method     : FwdTest::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(FwdTest::Additional Method prototypes) ENABLED START -----*/
    /* clang-format on */

    //	Additional Method prototypes

    /* clang-format off */
/*----- PROTECTED REGION END -----*/	//	FwdTest::Additional Method prototypes
};

/*----- PROTECTED REGION ID(FwdTest::Additional Classes Definitions) ENABLED START -----*/
/* clang-format on */

//	Additional Classes Definitions

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	FwdTest::Additional Classes Definitions

}	//	End of namespace

#endif   //	FwdTest_H
